#include <winver.h>

/* The first icon (lowest ID) is used as the application icon by Explorer. */
1 ICON "assets/bsdrx.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    0,9,50,2
  PRODUCTVERSION 0,9,50,2
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Nexlab / Stefy Lanza"
      VALUE "FileDescription",  "bsdrX — Bigscreen Remote Desktop agent"
      VALUE "FileVersion",      "0.950.2"
      VALUE "InternalName",     "bsdr_agent"
      VALUE "OriginalFilename", "bsdr_agent.exe"
      VALUE "ProductName",      "bsdrX Remote Desktop"
      VALUE "ProductVersion",   "0.950.2"
      VALUE "LegalCopyright",   "(C) 2026 Stefy Lanza. GPLv3."
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
