plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.nexlab.bsdrandroid'
    compileSdk 34
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId 'net.nexlab.bsdrandroid'
        minSdk 29                 // AudioPlaybackCapture (system audio)
        targetSdk 34
        versionCode 1
        versionName '0.950.2'

        ndk { abiFilters 'arm64-v8a' }   // add 'x86_64' for the emulator
        externalNativeBuild { cmake { arguments '-DANDROID_STL=c++_shared' } }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'com.google.android.material:material:1.12.0'
}
